<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Jx Home Page</title>
  <script src="../lib/jxlib.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="../lib/jxskin_crispin.css" type="text/css" media="screen" charset="utf-8">
  <style>
  body {
      background-color: #ccc;
      background-image:url(../lib/images/crispin/snap_bg.png);
      background-position:0 top;
      background-repeat:repeat-x;
  }
  h1 {
      font-family: Arial, Helvetica, sans-serif;
      color: #6EAFC5;

      position: absolute;
      top: 0px;
      z-index: 2;
      
      font-size: 30px;
      line-height: 30px;
      padding: 13px;
      font-weight: bold;
  }
  
  #content {
    background-image:url(../lib/images/crispin/tabbar_bg.png);
    background-position:0 bottom;
    background-repeat:repeat-x;
    position: absolute;
    bottom: 1px;
    padding-left: 185px
  }
  </style>
</head>
<body style="overflow: hidden">
<div id="content"></div>
<div id="tabset" style='visibility: hidden'></div>
<h1>Jx Library</h1>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
"http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-124914-7");
pageTracker._trackPageview();
</script>
</body>
</html>